.all {
  background: #171823;
}

/* PHONE  */
@media (max-width: 425px) {
  .user {
    min-width: 100vw;
    max-width: 1440px;
    min-height: 100vh;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px;
    background: #171823;

    .title {
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
      color: white;
      font-size: 30px;
      font-weight: bold;
      margin: 0 0 40px 0;
      overflow-x: hidden;
      letter-spacing: 15px;
      text-transform: uppercase;
      overflow: hidden;
    }

    .searchContainer {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      width: 100%;

      .search-input {
        width: 240px;
        border-radius: 10px;
        background: #25273d;
        box-shadow: 0px 35px 50px -15px rgba(0, 0, 0, 0.5);

        input {
          width: 100%;
          background: transparent;
          padding: 20px;
          border: none;
          overflow-x: hidden;

          &:focus {
            outline: none;
            color: white;
          }
        }

        &:focus {
          border: 1px solid white;
        }
      }
    }

    .cardContainer {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      background: #25273d;
      width: 307px;
      max-width: 307px;
      padding: 16px;
      border-radius: 12px;
      box-shadow: 0px 35px 50px -15px rgba(0, 0, 0, 0.5);

      .bioContainer {
        display: flex;
        align-items: center;
        gap: 5px;
        margin: 0;
        padding: 0;

        img {
          width: 20px;
        }

        p {
          margin: 0;
        }
      }

      .atas {
        width: 100%;
        color: #c8cbe7;
        margin: 0;
        padding: 0;

        .cardHead {
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;

          .name {
            font-size: 15px;
            line-height: 23px;
            letter-spacing: -0.15%;
            font-weight: semi-bold;
          }

          .position {
            font-size: 12px;
            line-heihgt: 18px;
            opacity: 0.7;
            font-weight: normal;
          }
        }

        .cardBody {
          display: flex;
          flex-direction: column;
          gap: 12px;
          margin-bottom: 16px;

          .telp,
          .loc {
            font-size: 12px;
            line-height: 15px;
          }

          img {
            max-width: 15px;
            min-width: 15px;
          }
        }

        .kiri {
          min-width: 20%;
          max-width: 20%;
          padding: 0;

          img {
            max-width: 55px;
            min-width: 55px;
          }
        }

        .kanan {
          flex-grow: 1;
        }
      }

      .bawah {
        width: 100%;
        display: flex;
        margin: 0;
        padding: 0;
        font-size: 14px;
        /* gap: 10px;  */

        .col {
          margin: 0;
          padding: 0 10px;
          display: flex;
          line-height: 20px;
          width: 50%;

          &.satu {
            border-right: 1px solid #ccc;
          }

          a {
            text-decoration: none;
            color: #3a7cfd;
          }
        }
      }
    }
  }
}

/* TABLET  */
@media (min-width: 426px) {
  .user {
    width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0;
    background: #171823;

    .title {
      width: 100%;
      display: flex;
      justify-content: center;
      color: white;
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
      overflow-x: hidden;
      line-height: auto;
      letter-spacing: 15px;
      overflow: hidden;
      text-transform: uppercase;
    }

    .searchContainer {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      width: 100%;

      .search-input {
        width: 540px;
        border-radius: 5px;
        background: #25273d;
        box-shadow: 0px 35px 50px -15px rgba(0, 0, 0, 0.5);

        input {
          width: 100%;
          background: transparent;
          padding: 20px;
          border: none;
          overflow-x: hidden;

          &:focus {
            outline: none;
            color: white;
          }
        }

        &:hover {
          border: 1px solid white;
        }
      }
    }

    .cardContainer {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      background: #25273d;
      width: 307px;
      max-width: 307px;
      padding: 16px;
      border-radius: 12px;
      box-shadow: 0px 35px 50px -15px rgba(0, 0, 0, 0.5);

      .bioContainer {
        display: flex;
        align-items: center;
        gap: 5px;
        margin: 0;
        padding: 0;

        img {
          width: 20px;
        }

        p {
          margin: 0;
        }
      }

      .atas {
        width: 100%;
        color: #c8cbe7;
        margin: 0;
        padding: 0;

        .cardHead {
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;

          .name {
            font-size: 15px;
            line-height: 23px;
            letter-spacing: -0.15%;
            font-weight: semi-bold;
          }

          .position {
            font-size: 12px;
            line-heihgt: 18px;
            opacity: 0.7;
            font-weight: normal;
          }
        }

        .cardBody {
          display: flex;
          flex-direction: column;
          gap: 12px;
          margin-bottom: 16px;

          .telp,
          .loc {
            font-size: 12px;
            line-height: 15px;
          }

          img {
            max-width: 15px;
            min-width: 15px;
          }
        }

        .kiri {
          min-width: 20%;
          max-width: 20%;
          padding: 0;

          img {
            max-width: 55px;
            min-width: 55px;
          }
        }

        .kanan {
          flex-grow: 1;
        }
      }

      .bawah {
        width: 100%;
        display: flex;
        margin: 0;
        padding: 0;
        font-size: 14px;

        .col {
          margin: 0;
          padding: 0 10px;
          display: flex;
          line-height: 20px;
          width: 50%;

          &.satu {
            border-right: 1px solid #ccc;
          }

          a {
            text-decoration: none;
            color: #3a7cfd;
          }
        }
      }
    }
  }
}

/* LAPTOP  */
@media (min-width: 769px) {
  .user {
    width: 100vw;
    max-width: 100vw;
    max-width: 1440px;
    min-height: 100vh;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0;
    background: #171823;

    .title {
      width: 100%;
      display: flex;
      justify-content: center;
      color: white;
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
      overflow-x: hidden;
      line-height: auto;
      letter-spacing: 15px;
      overflow: hidden;
    }

    .searchContainer {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      width: 100%;

      .search-input {
        width: 540px;
        border-radius: 5px;
        background: #25273d;
        box-shadow: 0px 35px 50px -15px rgba(0, 0, 0, 0.5);

        input {
          width: 100%;
          background: transparent;
          padding: 20px;
          border: none;
          overflow-x: hidden;

          &:focus {
            outline: none;
            color: white;
          }
        }

        &:hover {
          border: 1px solid white;
        }
      }
    }

    .cardContainer {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      position: relative;
      background: #25273d;
      width: 307px;
      max-width: 307px;
      padding: 16px;
      border-radius: 12px;
      box-shadow: 0px 35px 50px -15px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      cursor: pointer;

      .bioContainer {
        display: flex;
        align-items: center;
        gap: 5px;
        margin: 0;
        padding: 0;

        img {
          width: 20px;
        }

        p {
          margin: 0;
        }
      }

      .atas {
        width: 100%;
        color: #c8cbe7;
        margin: 0;
        padding: 0;
        z-index: 10;

        .cardHead {
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;

          .name {
            font-size: 15px;
            line-height: 23px;
            letter-spacing: -0.15%;
            font-weight: semi-bold;
          }

          .position {
            font-size: 12px;
            line-heihgt: 18px;
            opacity: 0.7;
            font-weight: normal;
          }
        }

        .cardBody {
          display: flex;
          flex-direction: column;
          gap: 12px;
          margin-bottom: 16px;

          .telp,
          .loc {
            font-size: 12px;
            line-height: 15px;
          }

          img {
            max-width: 15px;
            min-width: 15px;
          }
        }

        .kiri {
          min-width: 20%;
          max-width: 20%;
          padding: 0;

          img {
            max-width: 55px;
            min-width: 55px;
          }
        }

        .kanan {
          flex-grow: 1;
        }
      }

      .bawah {
        width: 100%;
        display: flex;
        margin: 0;
        padding: 0;
        font-size: 14px;
        z-index: 10;

        .col {
          margin: 0;
          padding: 0 10px;
          display: flex;
          line-height: 20px;
          width: 50%;

          &.satu {
            border-right: 1px solid #ccc;
          }

          a {
            text-decoration: none;
            color: #3a7cfd;

            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }

  .card::before {
    position: absolute;
    content: "";
    width: 180%;
    height: 60%;
    background: white;
    transform: rotate(45deg);
    top: 20%;
    left: -35%;
    transform: translate(-50%, -50%) rotate(45deg);
    transform-origin: center center;
    display: none;
  }

  .card:hover::before {
    display: flex;
    animation: animate 3s linear infinite;
  }

  @keyframes animate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(350deg);
    }
  }

  .card::after {
    position: absolute;
    content: "";
    inset: 5px;
    background: #25273d;
    border-radius: 8px;
  }
}
